{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AdminDashboardDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "noreply@admindashboard.com",
    "FromName": "Admin Dashboard",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-specific-password",
    "UseSsl": "true"
  }
}
